VITE_SUPABASE_URL=https://xxtngjgyinjjsjfnxrxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dG5namd5aW5qanNqZm54cnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTQxODQsImV4cCI6MjA2ODMzMDE4NH0.Cdv7s26147hDv-qC_P_64E7YSc77ketvqMe7N2WSV9E
